# ForumModerationSystem

./: README.md
AutoModeratedForum/: AutoModeratedForum.sln
AutoModeratedForum/AutoModeratedForum/: AutoModeratedForum.csproj  Program.cs  appsettings.json
AutoModeratedForum/AutoModeratedForum/Areas/Identity/Pages/: _ViewImports.cshtml
AutoModeratedForum/AutoModeratedForum/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AutoModeratedForum/AutoModeratedForum/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs
AutoModeratedForum/AutoModeratedForum/Data/: ApplicationDbContext.cs  SeedData.cs
AutoModeratedForum/AutoModeratedForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250607124325_InitialCreate.Designer.cs  20250607124325_InitialCreate.cs  20250617113221_AddModerationRequestNavigationToComment.Designer.cs  20250617113221_AddModerationRequestNavigationToComment.cs  ApplicationDbContextModelSnapshot.cs
AutoModeratedForum/AutoModeratedForum/Entities/: Comment.cs  ModerationRequest.cs
AutoModeratedForum/AutoModeratedForum/Enums/: ModerationDecision.cs
AutoModeratedForum/AutoModeratedForum/MLModels/: CommentInput.cs  CommentPrediction.cs
AutoModeratedForum/AutoModeratedForum/Models/: CommentCreateViewModel.cs  ErrorViewModel.cs
AutoModeratedForum/AutoModeratedForum/Properties/: launchSettings.json
AutoModeratedForum/AutoModeratedForum/Services/: DummyEmailSender.cs  SentimentAnalysisService.cs
AutoModeratedForum/AutoModeratedForum/Views/: _ViewImports.cshtml
AutoModeratedForum/AutoModeratedForum/Views/Admin/: Index.cshtml
AutoModeratedForum/AutoModeratedForum/Views/Comments/: Flagged.cshtml  Index.cshtml  Reviewed.cshtml  UserComments.cshtml
AutoModeratedForum/AutoModeratedForum/Views/Home/: Index.cshtml  Privacy.cshtml
AutoModeratedForum/AutoModeratedForum/Views/Shared/: _Layout.cshtml
AutoModeratedForum/TrainModelApp/: ModelTrainer.cs  Program.cs
